@import url("//fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");

html {
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  min-height: 100%;
  /* overflow-x: hidden; */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;

  background: rgb(255, 255, 255); /* Old browsers */
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(246, 246, 246, 1) 47%,
    rgba(237, 237, 237, 1) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(246, 246, 246, 1) 47%,
    rgba(237, 237, 237, 1) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 0%,
    rgba(246, 246, 246, 1) 47%,
    rgba(237, 237, 237, 1) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
  /* background-image: url(./images/toe-socks-1258857.jpg);*/
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

div img {
  width: 25vw;
  max-height: 40vh;
}

header ul li {
  list-style: none;
}

.digital-skills-image {
  padding: 20px;
  animation: digital-skills-image 3s ease-in-out;
}

.digital-skills-contact {
  padding-top: 20px;
}

.digital-skills-contact a {
  text-decoration: none;
  font-size: 1.6em;
}

.digital-skills-contact span p {
  margin: 0;
  padding: 0;
}

.main-logo {
    /* flex-wrap: nowrap;
    justify-content: space-between;
    display: flex;
    flex-direction: row; */

    /* GRID */
  display: grid;
  grid-template-columns: 150px 250px;
  justify-content: space-between;
}

.bullet {
  margin-top: 2px;
  position: absolute;
  transform: scale(2);
}

.menu-area li {
  list-style: none;
}

.toggle {
  display: none;
}

.active {
  display: block;
}

li ul {
  margin: 0;
  padding: 0;
  line-height: 3rem;
}

.bg {
  background: #2d3748;
  max-height: 60px;
}

li a {
  text-decoration: none;
  color: white;
}

.nav-bar {
  position: sticky;
  top: -1em;
  z-index: 100;
}




.menu-area {
  display: grid;
  grid-template-columns: 220px 300px 250px 150px 250px 250px;
  justify-content: space-between;
  background: #2d3748;
  max-height: 60px;
  width: 100%;
}

.menu-area a {
  border-top: 1px solid #96d1f8;
  background: #65a9d7;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#3e779d),
    to(#65a9d7)
  );
  background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
  background: -moz-linear-gradient(top, #3e779d, #65a9d7);
  background: -ms-linear-gradient(top, #3e779d, #65a9d7);
  background: -o-linear-gradient(top, #3e779d, #65a9d7);
  padding: 5px 10px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
  -moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
  box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
  text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0;
  transition: all 1s;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  font-family: Georgia, Serif;
  text-decoration: none;
  vertical-align: middle;
}

.menu-area a:hover {
  backface-visibility: hidden;
  transform: scale(1.5);
  padding: 0.6rem;
  border-radius: 4rem;
  width: 100%;
  border-top-color: yellow;
  background: linear-gradient(to top, yellow, green);
  color: #ccc;
}

.menu-area a:active {
  border-top-color: yellow;
  background: linear-gradient(to top, yellow, green);
}

ul .bg {
  padding: 20px;
}

.dropdown .navbar-link {
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: none;
  background: green;
  display: none;
  animation: animates 1s ease-in-out forwards;
  margin-left: -50px;
}

.dropdown li:hover {
  animation: animate 300ms ease-in-out forwards;
  animation-delay: 150ms;
}

.menu-area .bg::before {
  content: "";
  padding: 0.7rem 0;
  margin-right: 3rem;
  border-right: 2px solid white;
}

.menu-area li:nth-child(2)::before {
  content: "";
  border-right: 0;
}

.menu-area form li:nth-child(1)::before {
  content: "";
  border-right: 0;
}

.menu-dropdown:hover .dropdown .navbar-link {
  display: block;
}

li input {
  width: 12vw;
  height: 4vh;
  outline: none;
  border: none;
  font-size: 1.5rem;
}

li input:focus {
  background: mistyrose;
}


.input {
  margin-left: -70px;
}



.search {
  background-image: url(./images/search.png);
  background-repeat: no-repeat;
  background-size: 35px 25px;
  background-position: 140px;
  background-origin: content-box;
  position: relative;
}

.box {
  background: #fff;
  padding: 10px;
  border-radius: 30px;
}

.box i {
  color: green;
}

/* ABOUT WEB TEXTS */

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3fr, 2fr));
  max-width: 100%;
}

.text-one {
  position: relative;
  background: linear-gradient(
    90deg,
    rgba(143, 191, 33, 1) 0%,
    rgba(19, 154, 100, 1) 49%,
    rgba(48, 101, 175, 1) 100%
  );
  height: auto;
}

.text-one h1 {
  font-size: 70px;
  color: #fff;
  padding-left: 20px;
  margin-bottom: 30px;
  line-height: 70px;
}

.text-two {
  margin-top: 2em;
}

.text-two h2 {
  font-size: 2.2em;
  font-weight: 10;
  padding-left: 20px;
  margin-bottom: 30px;
  line-height: 1.5;
}

.text-two > h2 {
  margin: 3px;
}

.text-two p {
  font-family: "Montserrat", sans-serif;
  padding-left: 20px;
  font-size: 1.2em;
}

p img {
  height: auto;
  width: 45%;
}

a {
  text-decoration: none;
  color: black;
}

h2.text-h2 {
  font-size: 2.2em;
  font-weight: 100;
  line-height: 2;
}

.footer {
  background: #2d3746;
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 0.8em;
  color: #fff;
  grid-gap: 20px;
}

footer div input,
select {
  width: 90%;
  height: 7vh;
  margin: 0.3em;
}

footer div input::placeholder,
select::placeholder {
  font-size: 2em;
  font-weight: 100;
}

input[type="submit"] {
  width: 30%;
  height: auto;
  border: none;
  background: linear-gradient(
    90deg,
    rgba(143, 191, 33, 1) 0%,
    rgba(19, 154, 100, 1) 49%,
    rgba(48, 101, 175, 1) 100%
  );
  padding: 1em;
  border-radius: 18px;
  cursor: pointer;
  margin: 1em;
}

input[type="submit"]:hover {
  box-shadow: 8px 2px 8px rgba(245, 241, 241, 0.959);
  transform: scale(1.2);
  transition: all 1s;
  color: #fff;
  animation: inputButton 1s ease-in-out alternate 1s forwards;
  font-weight: bold;
}

footer div .bold-p {
  margin-bottom: 0;
  font-size: 1.8em;
  line-height: 1.5;
}

footer div .light-p {
  margin: 0.2em;
}

.footer-text__only {
  text-align: center;
  padding: 6em 0;
}

.footer-text__only p {
  font-size: 1.2em;
}

.footer-text__only strong {
  margin: 0;
}

.footer-text__only a {
  margin: 0 0.6em;
  color: #fff;
}

.footer-text__only i {
  color: #fff;
  border-radius: 50%;
}

@keyframes inputButton {
  0% {
    transform: scale(1);
  }
  20%,
  60% {
    transform: scale(1.1);
  }
  40%,
  80% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1.2);
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    background: green;
  }
  60% {
    opacity: 1;
    background: yellow;
  }
  100% {
    opacity: 5;
    background: pink;
  }
}

@keyframes animates {
  0% {
    opacity: 0;
    background: linear-gradient(to top, yellow, green);
  }
  60% {
    opacity: 1;
    background: linear-gradient(to top, yellow, green);
  }
  100% {
    opacity: 5;
    background: linear-gradient(to top, yellow, green);
  }
}

@keyframes digital-skills-image {
  from {
    transform: rotate(0) scale(0.5);
    left: 120%;
  }
  50% {
    transform: rotate(-720deg) scale(0.5);
    left: 0;
  }
  to {
    transform: rotate(0) scale(1);
  }
}

@media screen and (max-width: 1228px) {
  .main-logo {
    width: auto;
  }
}

@media screen and (max-width: 950px) {
  .input {
    grid-column: 1 / -1;
    justify-content: center;
  }

  .box {
    padding: 0.5px;
    background: #fff;
  }

  .box i {
    display: none;
  }

  li input {
    /* transform: scale(1); */
    /* transition: all 1s; */
    width: 140vw;
    height: 9vh;
    margin-top: -50px;
    border: none;
    border-radius: 12px;
  }

  .search {
    background-repeat: no-repeat;
    background-size: 50px 25px;
    background-position: 9000px;
  }

  .contact-link {
    grid-column: 5/7;
  }
  .menu-area {
    max-height: 100px;
  }
  .bg {
    background: #2d3748;
    /* font-size: 2.5rem; */
    /* max-height: 100px; */
  }

  li input::placeholder {
    font-size: 2rem;
  }

  footer {
    display: grid;
    grid-template-areas:
      "header header header header"
      "main main main main"
      "footer footer footer footer";
  }
  .footer-input {
    grid-area: header;
  }

  .text-only__one {
    grid-area: main;
  }

  .text-only__two {
    grid-area: footer;
  }

  footer div .bold-p {
    font-size: 3.5em;
    line-height: 2;
  }

  footer div .light-p {
    margin: 0.6em;
  }

  .footer-text__only {
    justify-content: center;
    text-align: center;
    /* padding: 6em 0; */
  }

  .footer-text__only p {
    font-size: 3em;
  }

  .footer-text__only strong {
    margin: 0;
  }

  .footer-text__only a {
    margin: 0 1em;
    color: #fff;
  }

  footer div input,
  select {
    width: 100%;
    height: 8vh;
    margin: 0.4em;
  }
}

/*  */

@media screen and (min-width: 951px) {
  .text-one {
    margin-top: -18px;
  }

  .search {
    background-image: none;
  }
}

@media screen and (max-width: 750px) {
  .toggle {
    display: block;
    color: white;
    font-weight: bolder;
    text-align: center;
    width: 80%;
  }

  ul,
  li {
    display: none;
  }

  li.input {
    display: block;
  }

  .search {
    background-repeat: no-repeat;
    background-size: 50px 25px;
    background-position: 500px;
  }

  .menu-area .bg::before {
    content: "";
    border-right: 0;
  }

  .menu-area {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    text-align: center;
  }


  .nav-bar {
    margin-left: -70px;
  }

  li input {
    width: 90%;
    margin-top: -50px;
    height: 10vh;
  }

  ul .input {
    margin-left: -2rem;
    padding: 50px;
  }

  .menu-area a:hover {
    background: linear-gradient(to top, yellow, green);
    padding: 10px;
    border-radius: 4rem;
    width: 100%;
  }
}

@media screen and (max-width: 520px) {
  .digital-skills-contact {
    display: none;
  }

  .digital-skills-image img {
    transform: scale(2);
    margin-left: 9rem;
  }
}
